APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:8fKl9d8WJu6V0fvUM4RGULjkCxjOb/FSDhQYX7LWihI=
APP_URL=http://localhost


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pmi.subsystem@gmail.com
MAIL_PASSWORD=P@55w0rd
