CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 10
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP290,450:FT "Swiss 721 BT"
FONTSIZE 8
PT "randvict"
PP290,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "2018-04-11 13:14:53"
PP260,480:BARSET "CODE128",2,1,3,30
PB "450198256100010"
PP220,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "450198256100010"
PP200,520:FT "Swiss 721 BT"
FONTSIZE 6
PT "Qty.:"
PP200,440:FT "Swiss 721 BT"
FONTSIZE 8
PT "72"
PP200,360:FT "Swiss 721 BT"
FONTSIZE 8
PT "pc(s)"
PP160,400:FT "Swiss 721 BT"
FONTSIZE 6
PT "LOT:"
PP160,480:BARSET "CODE128",2,1,3,30
PB "17057II0511964"
PP120,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "17057II0511964"
PP100,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "10_5?~430_STB(LumirrorH10(188U)_D3410)"
PP80,480:BARSET "CODE128",2,1,3,30
PB "890000206"
PP40,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "890000206"
PP150,779:AN7
PF
