CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 10
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP290,450:FT "Swiss 721 BT"
FONTSIZE 8
PT "randvict"
PP290,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "2018-03-22 12:22:19"
PP260,480:BARSET "CODE128",2,1,3,30
PB "450199636600010"
PP220,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "450199636600010"
PP200,520:FT "Swiss 721 BT"
FONTSIZE 6
PT "Qty.:"
PP200,440:FT "Swiss 721 BT"
FONTSIZE 8
PT "500"
PP200,360:FT "Swiss 721 BT"
FONTSIZE 8
PT "pc(s)"
PP160,400:FT "Swiss 721 BT"
FONTSIZE 6
PT "LOT:"
PP160,480:BARSET "CODE128",2,1,3,30
PB "18005CC0516048"
PP120,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "18005CC0516048"
PP100,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "S_F118443B_STB1_STF_STB2"
PP80,480:BARSET "CODE128",2,1,3,30
PB "890000708"
PP40,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "890000708"
PP150,779:AN7
PF
