CLIP ON
CLIP BARCODE ON
DIR2
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 10
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP290,450:FT "Swiss 721 BT"
FONTSIZE 8
PT "randvict"
PP290,200:FT "Swiss 721 BT"
FONTSIZE 8
PT "2018-05-02 18:42:43"
PP260,480:BARSET "CODE128",2,1,3,30
PB "450200554400010"
PP220,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "450200554400010"
PP200,520:FT "Swiss 721 BT"
FONTSIZE 6
PT "Qty.:"
PP200,440:FT "Swiss 721 BT"
FONTSIZE 8
PT "660"
PP200,360:FT "Swiss 721 BT"
FONTSIZE 8
PT "pc(s)"
PP160,400:FT "Swiss 721 BT"
FONTSIZE 6
PT "LOT:"
PP160,480:BARSET "CODE128",2,1,3,30
PB "8A01-06"
PP120,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "8A01-06"
PP100,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "8X500.STB(175MIKURON)(MHK7025 D3410)"
PP80,480:BARSET "CODE128",2,1,3,30
PB "890000590"
PP40,350:FT "Swiss 721 BT"
FONTSIZE 6
PT "890000590"
PP150,779:AN7
PF
